spring.datasource.url=jdbc:mysql://localhost:3306/shoutao?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
file.path=${user.home}/
#cloudinary.url=${CLOUDINARY_URL}
cloudinary.url=cloudinary://586222771451182:PonTilBATnfz9KBBhUkgulzmemE@hd4ylyjwf
user.default.photoUrl=http://res.cloudinary.com/hd4ylyjwf/image/upload/v1507922203/defaultUser.png

#https://www.ximedes.com/spring-social-facebook-tutorial/
#http://brainatjava.blogspot.com/2015/08/auto-login-in-spring-security.html
spring.social.facebook.appId=1805296353095871
spring.social.facebook.appSecret=71b7c0ddc893fc51dc7b38c5f8e96cdd
spring.social.google.appId=200386507935-e7a6cv3ao3r0nnedd7lmi35700nmfr2v.apps.googleusercontent.com
spring.social.google.appSecret=R7qIOpwg2g6jkhICMZIbSgPl