# FashionDesigner

./: .factorypath  .gitignore  .springBeans  README.md  pom.xml
Shou/: .factorypath  README.md  pom.xml
Shou/src/main/java/ua/: CafeApplication.java  ServletInitializer.java
Shou/src/main/java/ua/controller/: ArticleIdController.java  IngredientController.java  IngredientIdController.java  MainController.java  PlaceController.java  RegistrationAndLoginController.java
Shou/src/main/java/ua/converter/: IngredientConverter.java  MealConverter.java  MsConverter.java
Shou/src/main/java/ua/entity/: Component.java  Ingredient.java  Meal.java  Place.java  User.java
Shou/src/main/java/ua/repository/: CommentRepository.java  CuisineRepository.java  IngredientRepository.java  MealRepository.java  MealViewRepository.java  MsRepository.java  OrderRepository.java  PlaceViewRepository.java
src/main/java/ua/: Application.java  CafeApplication.java  LozinskaApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/ua/controller/: ArticleIdController.java  ArticlesMenuController.java  ClothingModelIdController.java  CollectionIdController.java  CollectionsMenuController.java  ContactsController.java  HauteCoutureController.java  HauteCoutureIdController.java  IdOrderController.java  LoginController.java  MainController.java  ReadyToWearController.java  ReadyToWearDeluxeController.java  ReadyToWearIdController.java  RegistrationAndLoginController.java  UserCabinetController.java
src/main/java/ua/converter/: ArticleConverter.java  CollectionConverter.java  ColorConverter.java  CuisineConverter.java  SeasonConverter.java  SectionOfClothesConverter.java  TypeOfClothesConverter.java  TypeOfCollectionConverter.java  UserConverter.java
src/main/java/ua/entity/: AbstractEntity.java  AbstractEntityName.java  Article.java  ClothingModel.java  Collection.java  Color.java  Comment.java  Cuisine.java  EmailCredentials.java  Ms.java  Order.java  Role.java  Season.java  SectionOfClothes.java  TypeOfClothes.java  TypeOfCollection.java  User.java
src/main/java/ua/repository/: ArticleRepository.java  ArticleViewRepository.java  ClothingModelRepository.java  ClothingModelViewRepository.java  CollectionRepository.java  CollectionViewRepository.java  ColorRepository.java  ComponentRepository.java  ComponentViewRepository.java  EmailRepository.java  JpaNameRepository.java  OrderViewRepository.java  PlaceRepository.java  SeasonRepository.java  SectionOfClothesRepository.java  TypeOfClothesRepository.java  TypeOfCollectionRepository.java  UserRepository.java
src/main/java/ua/service/: ArticleService.java  ClothingModelService.java  CollectionService.java  ColorService.java  CommentService.java  ComponentService.java  CrudService.java  EmailService.java  FileWriter.java  GoogleService.java  IngredientService.java  MealService.java  SeasonService.java  SectionOfClothesService.java  TypeOfClothesService.java  TypeOfCollectionService.java  UserService.java
src/main/java/ua/tag/: AllParams.java  HiddenInputs.java  PageableTag.java  SizeTag.java  SortTag.java
src/main/resources/: application.properties
src/main/webapp/: keystore.p12
src/main/webapp/WEB-INF/views/: aboutUs.jsp  admin.jsp  adminArticles.jsp  adminClothingModels.jsp  adminCollections.jsp  adminColors.jsp  adminComponent.jsp  adminEmail.jsp  adminMs.jsp  adminSeasons.jsp  adminSectionOfClothes.jsp  adminTypeOfClothes.jsp  adminTypeOfCollections.jsp  adminUser.jsp  adminUsers.jsp  articleId.jsp  articlesMenu.jsp  clothingModelId.jsp  collectionId.jsp  collections.jsp  contacts.jsp  hauteCouture.jsp  hauteCoutureId.jsp  idOrder.jsp  index.jsp  login.jsp  place.jsp  readyToWear.jsp  readyToWearDeluxe.jsp  readyToWearId.jsp  registration.jsp  userCabinet.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/font/: PresentScript-Cyrillic.eot
src/main/webapp/resources/js/: footer.js  instafeed.js  photoFeatures.js
src/test/java/ua/: CafeApplicationTests.java  LozinskaApplicationTests.java
(+162 files in other folders)
