spring.datasource.url=jdbc:postgresql://localhost:5432/lozinska
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: olja133

cloudinary.url=cloudinary://152985744963516:a6MDs6wqmjTsTCjAe-GCtsetefU@hnevmdolj
user.default.photoUrl=http://res.cloudinary.com/hnevmdolj/image/upload/v1509397919/defaultUser.png